{
  "name": "@apps/react",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^10.3.3",
    "@storybook/react-vite": "^10.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "storybook": "^10.0.0",
    "storybook-vrhythm": "workspace:*",
    "typescript": "^5.9.3"
  }
}
