{
  "name": "@apps/react",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "storybook": "^10.0.0",
    "@storybook/react-vite": "^10.0.0",
    "storybook-vrhythm": "workspace:*"
  }
}
